{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "http-server",
    "start": "http-server",
    "lint": "eslint *.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^3.7.1",
    "http-server": "^14.1.0"
  },
  "devDependencies": {
    "eslint": "^8.16.0"
  }
}
